# kafka-streams-text-weather-clicks

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: reponses-questions.md
ex1-text-cleaner/: pom.xml
ex1-text-cleaner/src/main/java/tp5/: TextCleanerApplication.java
ex1-text-cleaner/src/main/resources/: application.properties
ex2-weather-streams/: pom.xml
ex2-weather-streams/src/main/java/tp5/: Avg.java  AvgSerde.java  WeatherStreamsApplication.java
ex2-weather-streams/src/main/resources/: application.properties
ex3-click-counter/: pom.xml
ex3-click-counter/src/main/java/tp5/: ClickCounterApplication.java
ex3-click-counter/src/main/resources/: application.properties
ex3-click-producer/: pom.xml
ex3-click-producer/src/main/java/tp5/: ClickController.java  ClickProducerApplication.java
ex3-click-producer/src/main/resources/: application.properties
ex3-click-producer/src/main/resources/templates/: index.html
ex3-click-rest/: pom.xml
ex3-click-rest/src/main/java/tp5/: ClickCountController.java  ClickRestApplication.java
ex3-click-rest/src/main/resources/: application.properties
scripts/: create-topics.sh  test-commands.md
